<!DOCTYPE html>
<html>
<head>
    <title>本のリアルタイム検索</title>

    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
          font-size: 62.5%;
        }
        body {
          background: #e0e5ec;
        }
        .wrap {
          font-family: 'Noto Sans JP', sans-serif;
          padding: 2% 5%;
          color: #555;
          max-width: 1000px;
          margin: 0 auto;
          min-height: calc(100vh + 100px);
        }
        h1 {
          font-size: 3rem;
          text-align: center;
          margin-bottom: 20px;
          color: #555;
          text-shadow:  10px 10px 15px #d1d9e6, 
                      -10px -10px 15px #e9eff7;
        }
        .update-log {
          font-size: 1rem;
          margin-bottom: 1em;
          max-height: 80px;
          overflow: hidden;
        }
        .update-log__ttl {
          font-size: 1.2rem;
        }
        #searchInput {
          display: block;
          font-weight: bold;
          width: 100%;
          margin: 0 auto 40px;
          border-radius: 10px;
          font-size: 2rem;
          text-align: center;
          color: #555;
          padding: 0.5em  2em;
          box-shadow:  10px 10px 15px #d1d9e6, 
                      -10px -10px 15px #e9eff7;
        }
        #bookContainer {
          max-width: 1200px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 5%;
        }
        .word-item {
            display: block;
            max-width: 30%;
            width: 100%;
            margin-bottom: 20px;
            background: #e0e5ec;
            border-radius: 10px;
            box-shadow:  10px 10px 15px #d1d9e6, 
                        -10px -10px 15px #e9eff7;
            padding: 2% 5%;
            font-size: 1.2rem;
        }
        .word-item__ttl, .word-item__book, .word-item__pages, .word-item__tags {
            margin: 0 0 .8em;
        }
        .word-item__pages span, .word-item__tags span {
            font-weight: bold;
            font-size: 1.4rem;
        }
        h2 {
          font-size: 2rem;
        }
    </style>
</head>
<body>
  <div class="wrap">
    <h1>SW2.5リアルタイム索引</h1>
    <div class="update-log">
      <h2 class="update-log__ttl">更新ログ</h2>
      <p>2023.05.19 アクセス制限設定</p>
      <p>2023.05.18 公開</p>
      <p>対応状況:ルールブックⅠの一般索引と魔法索引の一部のみ</p>
    </div>
    <input type="text" id="searchInput" placeholder="検索..." />
    <div id="bookContainer"></div>
  </div>
</body>
<script src="script.js"></script>
</html>
